# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "applicationContext-*.xml".
# Targeted at system administrators, to avoid touching the context XML files.

database.driverClassName=org.apache.derby.jdbc.ClientDriver
database.url=jdbc:derby://localhost/FhbayDb;create=true

# The username is used as the name of the default schema.
# The passwort must not be empty.
database.username=max
database.password=geheim

hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
