# SWT6

HÜs/: pom_logic_project.xml
HÜs/fhbay/: pom.xml  readme.md  settings.xml
HÜs/fhbay-spring/: pom.xml
HÜs/fhbay-spring/console-client/: pom.xml
HÜs/fhbay-spring/console-client/src/main/java/swt6/schwarz/fhbay/shell/: AuctionChecker.java  FhBayShellApplication.java  LogicConnection.java  ShellCommands.java
HÜs/fhbay-spring/fhbay-logic/data/FhbayDb/: db.lck  service.properties
HÜs/fhbay-spring/fhbay-logic/data/FhbayDb/log/: log.ctrl
HÜs/fhbay/console-client/: pom.xml
HÜs/fhbay/dao/: pom.xml
HÜs/fhbay/dao/data/FhBayDb/: db.lck  service.properties
HÜs/fhbay/dao/src/main/java/swt6/schwarz/dao/orm/domain/: Address.java  Article.java  BankAccount.java  Bid.java  CreditCard.java  Customer.java  Payment.java
HÜs/fhbay/dao/src/main/java/swt6/schwarz/dao/orm/repositories/: BaseRepository.java  Repository.java
HÜs/fhbay/dao/src/main/java/swt6/schwarz/dao/orm/repositories/impl/: ArticleRepository.java  BidRepository.java  CustomerRepository.java
HÜs/fhbay/dao/src/main/java/swt6/schwarz/dao/orm/utils/: DaoUtils.java  EntityHandler.java
HÜs/fhbay/dao/src/test/java/: DaoTest.java
HÜs/fhbay/data/FhBayDb/: db.lck  service.properties
HÜs/fhbay/data/FhBayDb/log/: log.ctrl
HÜs/fhbay/data/WorkLogDb/: db.lck  service.properties
HÜs/fhbay/data/WorkLogDb/log/: log.ctrl
HÜs/spring-shell-sample/spring-shell-sample/: README.md  pom.xml
HÜs/spring-shell-sample/spring-shell-sample/src/main/java/swt6/spring/sample/: SpringShellSampleApplication.java
HÜs/spring-shell-sample/spring-shell-sample/src/main/java/swt6/spring/sample/beans/: Calculator.java
HÜs/spring-shell-sample/spring-shell-sample/src/main/java/swt6/spring/sample/shell/: ShellCommands.java
HÜs/weather-app/: pom.xml
HÜs/weather-app/temperature-sensor/: pom.xml
HÜs/weather-app/temperature-sensor/src/main/java/: module-info.java
HÜs/weather-app/temperature-sensor/src/main/java/swt6/schwarz/temp/: TemperatureSensorProvider.java
HÜs/weather-app/temperature-sensor/src/main/java/swt6/schwarz/temp/impl/: MeasurementGenerator.java  RandomMeasurementCallback.java  TemperatureSensor.java
HÜs/weather-app/weather-client/: pom.xml
HÜs/weather-app/weather-client/src/main/java/: module-info.java
HÜs/weather-app/weather-client/src/main/java/swt6/schwarz/clients/: TemperatureClient.java
HÜs/weather-app/weather-model/: pom.xml
HÜs/weather-app/weather-model/src/main/java/: module-info.java
HÜs/weather-app/weather-model/src/main/java/swt6/schwarz/weather/model/: MeasureUnit.java  Measurement.java  Sensor.java  SensorListener.java  SensorType.java
HÜs/weather-app/weather-station/: pom.xml
HÜs/weather-app/weather-station/src/main/java/: module-info.java
HÜs/weather-app/weather-station/src/main/java/swt6/schwarz/weather/factories/: SensorFactory.java
HÜs/weather-app/weather-station/src/main/java/swt6/schwarz/weather/station/: WeatherStation.java
IntroEFProject/IntroEF/: Program.cs
IntroEFProject/IntroEF/Domain/: Address.cs  Customer.cs  Orders.cs  Rating.cs
OrderManagementProject/OrderManagement.Api/: Program.cs
OrderManagementProject/OrderManagement.Api/Controllers/: CustomersController.cs
OrderManagementProject/OrderManagement.Dal/: OrderManagementContext.cs
OrderManagementProject/OrderManagement.Domain/: Address.cs
OrderManagementProject/OrderManagement.Logic/Contracts/Commands/: CreateCustomerCommand.cs  ICommand.cs
OrderManagementProject/OrderManagement.Logic/Contracts/Queries/: FindCustomersQuery.cs  IQuery.cs
OrderManagementProject/OrderManagement.Logic/Handlers/Commands/: CreateCustomerHandler.cs
OrderManagementProject/OrderManagement.Logic/Handlers/Queries/: FindCustomerHandler.cs
projects-orm/: pom.xml
projects-orm/intro-orm/data/WorkLogDb/: db.lck  service.properties
projects-orm/intro-orm/src/main/java/swt6/orm/domain/: Employee.java
projects-orm/intro-orm/src/main/java/swt6/orm/hibernate/: EmployeeManager.java
projects-orm/intro-orm/src/main/java/swt6/util/: HibernateUtil.java
projects-orm/intro-orm/src/main/resources/: hibernate.cfg.xml
projects-orm/intro-orm/src/main/resources/swt6/orm/domain/: Employee.hbm.xml
projects-orm/worklog-orm/data/WorkLogDb/: db.lck  service.properties
projects-orm/worklog-orm/data/WorkLogDb/log/: logmirror.ctrl
projects-orm/worklog-orm/src/main/java/swt6/orm/domain/: Address.java  Employee.java  LogbookEntry.java  Project.java
projects-orm/worklog-orm/src/main/java/swt6/orm/jpa/: WorkLogManager.java
projects-spring/: pom.xml
projects-spring/intro-spring/data/WorkLogDb/: db.lck  service.properties
projects-spring/intro-spring/src/main/java/swt6/spring/basics/: GreetingService.java
projects-spring/worklog-api/: http-client.http  pom.xml
projects-spring/worklog-spa/: angular.json  package-lock.json  package.json
projects-spring/worklog-spa/src/app/: app.module.routing.ts  app.module.ts
projects-spring/worklog-spa/src/app/employee-list/: employee-list.component.ts
projects-spring/worklog-spa/src/app/entry-list/: entry-list.component.ts
projects-spring/worklog-spring/data/WorkLogDb/: db.lck  service.properties
timer-jpms-maven/: pom.xml
timer-jpms-maven/modular-timer-client/: pom.xml
timer-jpms-maven/modular-timer-client/src/main/java/: module-info.java
timer/modular-timer-bean/src/swt6/modular/beans/: TimerEvent.java  TimerFactory.java  TimerListener.java  TimerProvider.java
timer/modular-timer-bean/src/swt6/modular/beans/impl/: SimpleTimer.java
timer/modular-timer-client/src/swt6/modular/clients/: TimerClient.java
timer/nonmodular-timer-beans/src/swt6/nonmodular/beans/: SimpleTimer.java  TimerEvent.java
timer/nonmodular-timer-client/src/swt6/nonmodular/clients/: TimerClient.java
ue1/hibernate/src/: Employee.hbm.xml  EmployeeManager.java
ue1/hibernate/tools/: install-derby-maven-plugin.ps1
ue2/JPA/config/: persistence.xml
ue4/jpa/: applicationContext-jpa1.xml
ue4/spa/: employee-list.component.ts
ue4/ui/: WorkLogViewModelImpl.java
(+60 files in other folders)
