<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<persistence xmlns="https://jakarta.ee/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence https://jakarta.ee/xml/ns/persistence/persistence_3_0.xsd"
             version="3.0">

	<persistence-unit name="FhBayUnit">
		<!-- The provider only needs to be set if you use several JPA providers -->
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>

		<properties>
			<!-- Scan for annotated classes. The specification only
			     requires managed providers to implement this feature.
			     So, unmanaged providers may not provide it. -->
			<property name="hibernate.archive.autodetection" value="class" />

			<!-- JPA 2.0 standard properties -->
			<property name="javax.persistence.jdbc.driver" value="org.apache.derby.jdbc.ClientDriver" />
			<property name="javax.persistence.jdbc.url" value="jdbc:derby://localhost/FhBayDb;create=true" />

			<!-- Hibernate EntityManager properties -->
			<property name="hibernate.dialect" value="org.hibernate.dialect.DerbyTenSevenDialect" />

			<property name="hibernate.hbm2ddl.auto" value="create" />
			<property name="hibernate.show_sql" value="false" />
			<property name="hibernate.format_sql" value="false" />
		</properties>
	</persistence-unit>

</persistence>
